dist: trusty

language: go

go:
    - 1.7.4

before_script:
  - echo $HOSTNAME
  - mkdir -p $GOPATH/bin
  - wget --version
  - wget --debug https://releases.hashicorp.com/consul/0.7.1/consul_0.7.1_linux_amd64.zip
  - wget --debug https://releases.hashicorp.com/vault/0.6.2/vault_0.6.2_linux_amd64.zip
  - unzip -d $GOPATH/bin consul_0.7.1_linux_amd64.zip
  - unzip -d $GOPATH/bin vault_0.6.2_linux_amd64.zip
  - vault --version
  - consul --version
